<?xml version='1.0' encoding='utf-8'?>
<Job>
<customer_video>/Users/bluepixel/Documents/media_pool/1679235854080_1401.jpg</customer_video>
<customer_footage>1679235854080_1401.jpg</customer_footage>
<total_raw_files>1</total_raw_files>
<raw_video_1>1679235854080_1401.jpg</raw_video_1>
<program><![CDATA[geico_2017]]></program>
<activation><![CDATA[geico_events_1Q17]]></activation>
<team><![CDATA[geico_events_1Q17_nascar]]></team>
<event><![CDATA[NL9ST]]></event>
<eventDisplayName><![CDATA[the Ambetter Health 400]]></eventDisplayName>
<eventStartDate><![CDATA[2023-03-18]]></eventStartDate>
<eventEndDate><![CDATA[2023-03-19]]></eventEndDate>
<xmlCreatedAt><![CDATA[1679235908490]]></xmlCreatedAt>
<OutputFileName>1679235854080_1401.mp4</OutputFileName>
<id>1679235854080_1401</id>
<created>1679235908490</created>
</Job>